{
  "displayName": "UniTools.Build",
  "name": "com.unitools.build",
  "version": "0.0.1-preview",
  "unity": "2019.1",
  "description": "Customizable Build Pipeline for Unity3D",
  "keywords": [
    "build",
    "unity3d",
    "ci-cd",
    "build-tool",
    "ci-cd-pipeline",
    "unity-tool"
  ],
  "category": "Libraries",
  "type": "library",
  "dependencies": {
    "com.unitools.cli": "0.0.1-preview",
    "com.unitools.io": "0.0.1-preview"
  }
}