{
    "name": "UniTools.Build",
    "rootNamespace": "UniTools.Build",
    "references": [
        "GUID:1ec9bc22e09f9407db909c86976e6505"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}